<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_gv">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_gv"
            android:icon="@drawable/ic_home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_thongtingv"
            android:icon="@drawable/ic_user"
            android:title="Thông Tin Giáo Viên" />
        <item
            android:id="@+id/nav_lichday"
            android:icon="@drawable/ic_schedule"
            android:title="Lịch Dạy" />
        <item
            android:id="@+id/nav_lichcongtac"
            android:icon="@drawable/ic_work"
            android:title="Lịch Công Tác" />
    </group>
</menu>