<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_thongtin"
            android:icon="@drawable/ic_user"
            android:title="Thông Tin Sinh Viên" />
        <item
            android:id="@+id/nav_hocky"
            android:icon="@drawable/ic_schedule"
            android:title="Thời Khóa Biểu" />
        <item
            android:id="@+id/nav_xemdiem"
            android:icon="@drawable/ic_diem"
            android:title="Xem Điểm" />
        <item
            android:id="@+id/nav_tientrinh"
            android:icon="@drawable/icontientrinh"
            android:title="Tiến Trình Học Tập" />
    </group>
</menu>