<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <TextView
        android:id="@+id/txtThu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/linden_hill"
        android:gravity="center"
        android:text="Thứ 2"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline107" />

    <TextView
        android:id="@+id/txtMonHoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/habibi"
        android:gravity="center"
        android:text="Môn Học"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline58" />

    <TextView
        android:id="@+id/txtCa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/habibi"
        android:gravity="center"
        android:text="Ca"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline59" />

    <TextView
        android:id="@+id/txtPhongHoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/ntr"
        android:gravity="center"
        android:text="Phòng"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline59" />

    <TextView
        android:id="@+id/txtNgayBatDau"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/ntr"
        android:gravity="center|center_vertical"
        android:text="Bat Dau"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline90" />

    <TextView
        android:id="@+id/txtNgayKetThuc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/ntr"
        android:gravity="center|center_vertical"
        android:text="Ket Thuc"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline91" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/linden_hill"
        android:gravity="center"
        android:text="Phòng Học"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline90"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline59" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/linden_hill"
        android:gravity="center"
        android:text="Bắt Đầu"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline91"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline90" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/linden_hill"
        android:gravity="center"
        android:text="Kết Thúc"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/linden_hill"
        android:gravity="center"
        android:text="Lớp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <TextView
        android:id="@+id/txtLopDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textlines"
        android:fontFamily="@font/ntr"
        android:gravity="center"
        android:text="Text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />
</androidx.constraintlayout.widget.ConstraintLayout>