<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline80">

        <TextView
            android:id="@+id/txtTGKetThuc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/ntr"
            android:gravity="center|center_vertical"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline84"
            app:layout_constraintTop_toTopOf="@+id/guideline86" />

        <TextView
            android:id="@+id/textTGketthuc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="Kết Thúc:"
            android:textColor="#020202"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toBottomOf="@+id/txtTGbatdau" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <TextView
            android:id="@+id/txtTGBatDau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/ntr"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline84"
            app:layout_constraintTop_toTopOf="@+id/guideline85" />

        <TextView
            android:id="@+id/txtTGbatdau"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="Bắt Đầu:"
            android:textColor="#020202"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline86"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toTopOf="@+id/guideline85"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/txtPhongHoc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/ntr"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline84"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaoVienDay" />

        <TextView
            android:id="@+id/txtCa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/ntr"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline85"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaoVien" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <TextView
            android:id="@+id/txtGiaoVien"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="Giáo Viên:"
            android:textColor="#020202"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline83"
            app:layout_constraintEnd_toStartOf="@+id/guideline84"
            app:layout_constraintStart_toStartOf="@+id/guideline81"
            app:layout_constraintTop_toTopOf="@+id/guideline82" />

        <TextView
            android:id="@+id/txtGiaoVienDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#020202"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline84"
            app:layout_constraintTop_toTopOf="@+id/guideline82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />

        <TextView
            android:id="@+id/txtMonHoc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="Môn Học"
            android:textColor="#5474EB"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/txtThu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textlines"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:text="Thứ 2"
            android:textColor="#523387"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>